<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take-action - Nabsil Grain Bank</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap">
    <style>
         body {
    background-color: #EBEBFF;
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 1000;
}

.logo {
    width: 50px;
    height: 79px;
    background-image: url('icon2.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 50px;
}

nav {
    margin-left: auto;
    margin-right: 3%;
    font-size: 17px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
        margin-right: -50px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.action-button {
    background-color: #2A642A;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
}

nav ul li a.active {
    color: #2A642A;
    background-color: #ffffff;
    border-radius: 5px;
    font-weight: 700;
    padding: 10px 15px;
    text-decoration: underline;
            
}


.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
    z-index: 1100;
}

.hamburger-menu .bar {
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 5px;
}


@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
        overflow-x: hidden;
    }

    nav ul {
        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        position: absolute;
        top: 70px;
        left: 0;
        padding: 0;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
    }

    nav ul.show {
        max-height: 300px;
        padding: 20px 0;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    nav ul li a {
        font-size: 18px;
        color: #000;
        text-decoration: none;
    }

    /* Dim background content when menu is open */
    #content.dim {
        filter: blur(5px);
        opacity: 0.3;
        transition: opacity 0.5s ease, filter 0.5s ease;
    }
}


  .image-container {
    position: relative;
    width: 1365px;
    height: 580px;
    margin-top: 180px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 150px;
    padding-right: 150px;
    background-image: url('stat.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
}





        .card {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 281px;
            height: 100px;
            background-color: #EBEBFF;
            border-top-right-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            box-sizing: border-box;
        }

        .card h2 {
            font-size: 90px;
            color: #001D00;
            margin: 0;
            line-height: 1;
            margin-left: auto;
        }

        .content {
            max-width: 1365px;
            margin: 30px auto;

        }

        .content p {
            font-size: 35px;
            color: #333333;
            margin-bottom: 20px;
            margin-left: -150px;
        }

        .boxes-container {
            display: flex;
            justify-content: flex-start;
            gap: 30px;
            margin-left: -150px;
        }

        .box {
            width: 180px;
            height: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            font-weight: bold;
            color: #333333;
            border-radius: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .box:hover {
            background-color: #001D00; 
            color: white; 
            transform: translateY(-10px); 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

 /* Mobile Styles */
@media (max-width: 768px) {
    .image-container {
        width: 100%; 
        height: auto; 
        margin-top: 100px; 
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
        background-size: cover;
        background-position: center;
        position: relative;
        padding-top: 56.25%;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }

    .card {
        position: relative;
        width: 100%;
        height: auto;
        background-color: #EBEBFF;
        border-radius: 0px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        margin-bottom: -10px;
    }

    .card h2 {
        font-size: 36px; 
        color: #001D00;
        margin: 0;
        line-height: 1;
    }

    .content {
        max-width: 100%; 
        margin: 20px auto; 
        text-align: center; 
        padding-left: 10px;
        padding-right: 10px;
    }

    .content p {
        font-size: 20px; 
        color: #333333;
        margin-bottom: 20px;
        margin-left: 0; 
        margin-right: 0; 
    }

    .boxes-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
        margin-left: 0; 
        margin-right: 0; 
    }

    .box {
        width: 100%; 
        max-width: 300px;
        height: 50px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px; 
        font-weight: bold;
        color: #333333;
        border-radius: 10px;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .box:hover {
        background-color: #001D00; 
        color: white; 
        transform: translateY(-5px); 
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
}


/* 1600px and larger */
@media (min-width: 1600px) {
    .image-container {
        width: 1365px; 
        padding-left: 150px;
        padding-right: 150px;
        overflow-x: hidden;
    }

    .content p {
        margin-left: -150px;
    }

    .boxes-container {
        margin-left: -150px;
    }
}

/* 1440px to 1600px */
@media (min-width: 1440px) and (max-width: 1600px) {
    .image-container {
        width: 1200px; 
        padding-left: 120px;
        padding-right: 120px;
        overflow-x: hidden;
    }

    .content p {
        font-size: 30px; 
        margin-left: -30px;
    }

    .boxes-container {
        margin-left: -30px;
    }
}

/* 1366px to 1439px */
@media (min-width: 1366px) and (max-width: 1439px) {
    .image-container {
        width: 100%;
        max-width: 1100px; 
        padding-left: 100px;
        padding-right: 100px;
        overflow-x: hidden;
    }

    .card {
        width: 250px; 
        height: 90px; 
    }

    .card h2 {
        font-size: 80px; 
    }

    .content p {
        font-size: 28px; 
        margin-left: 30px;
    }

    .boxes-container {
        margin-left: 30px;
    }
}



        /* Market Section Styles */
        .market-section {
            margin-top: 50px; 
        }

        .market-header {
            font-size: 96px;
            color: #001D00;
            margin-left: -150px; 
        }

      .market-images-container {
    display: flex;
    justify-content: flex-start; 
    gap: 620px; 
    margin-left: -350px;
    margin-top: 50px;
}

.market-image {
    position: relative;
    width: 400px; 
    height: 404px; 
    background-size: cover;
    background-position: center;
    border-radius: 10px; 
    margin-bottom: 80px; 
}

.market-images-container > .market-image:first-child {
    margin-left: 200px; 
}

.market-images-container > .market-image:last-child {
    margin-right: -200px; 
}


         .overlay {
            position: absolute;
            left: 250px; 
            right: -200px; 
            top: 50%;
            transform: translateY(-50%);
            height: 236px;
            background-color: rgba(42, 100, 42, 0.7); 
            border-radius: 10px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            color: white;
            text-align: left;
        }

        .overlay h3 {
            font-size: 35px;
            margin: 10px 0;
            font-weight: bold;
            text-align: left;
        }

        .overlay p {
    color: white;
    font-size: 27px;
    margin: 0;
    font-weight: 400;
}


        .purchase-request {
            width: 250px;
            height: 40px;
            border: 2px solid #000000; 
            color: #000000; 
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: transparent; 
            margin-top: 430px; 
            margin-left: 0px;
            margin-right: auto;
            transition: transform 0.3s ease, background-color 0.3s ease; 
        }

        .purchase-request:hover {
            background-color: #001D00;
            color: white; 
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

/* 1600px and larger */
@media (min-width: 1600px) {
    .market-header {
        margin-left: -50px;
        font-size: 96px; 
        overflow-x: hidden;
    }

    .market-images-container {
        gap: 400px; 
        margin-left: -200px; 
    }

    .market-image {
        width: 400px; 
        height: 404px;
    }

    .overlay {
        left: 250px; 
        right: -200px; 
    }

    .purchase-request {
        width: 250px; 
        height: 40px; 
        margin-top: 430px; 
    }
}

/* 1440px to 1599px */
@media (min-width: 1440px) and (max-width: 1599px) {
    .market-header {
        margin-left: -30px; 
        font-size: 80px; 
        overflow-x: hidden;
    }

    .market-images-container {
        gap: 400px; 
        margin-left: -150px; 
    }

    .market-image {
        width: 350px; 
        height: 350px; 
    }

    .overlay {
        left: 200px; 
        right: -150px; 
    }

    .purchase-request {
        width: 220px;
        height: 35px; 
        margin-top: 370px; 
    }
}

/* 1366px to 1439px */
@media (min-width: 1366px) and (max-width: 1439px) {
    .market-header {
        margin-left: -900;
        font-size: 70px; 
        overflow-x: hidden;

    }

    .market-images-container {
        gap: 300px; 
        margin-left: 0; 
    }

    .market-image {
        width: 300px; 
        height: 300px; 
    }

    .overlay {
        left: 150px; 
        right: -150px; 
    }

    .purchase-request {
        width: 200px; 
        height: 30px; 
        margin-top: 320px; 
    }
}

@media (max-width: 768px) {
    .market-header {
        font-size: 48px; 
        margin-left: 0; 
        text-align: center; 
        overflow-x: hidden;
    }

    .market-images-container {
        flex-direction: column; 
        gap: 20px; 
        margin-left: 0; 
    }

    .market-image {
        width: 100%; 
        height: auto; 
        margin-bottom: 20px; 
    }

    .overlay {
        left: 0; 
        right: 0;
        top: auto; 
        transform: none; 
        height: auto; 
        padding: 20px;
        text-align: center; 
    }

    .overlay h3 {
        font-size: 24px; 
    }

    .overlay p {
        font-size: 18px; 
    }

    .purchase-request {
        width: 100%; 
        height: 50px; 
        font-size: 18px; 
        margin-top: 20px; 
    }
}

/* Responsive Styles for Mobile Devices */
@media (max-width: 768px) {
    .market-header {
        font-size: 48px; 
        margin-left: 0;
        overflow-x: hidden;
    }

    .market-images-container {
        display: block;
        margin-left: 0; 
        gap: 20px; 
    }

    .market-image {
        width: 100%; 
        height: 200px; 
        margin-bottom: 10px; 
    }

    .market-images-container > .market-image:first-child,
    .market-images-container > .market-image:last-child {
        margin-left: 0; 
        margin-right: 0; 
    }

    .overlay {
        display: none; 
    }

    .purchase-request {
        width: 100%; 
        height: 50px; 
        font-size: 18px; 
        margin-top: 30px; 
        margin-bottom: 20px; 
        background-color: #001D00; 
        color: white; 
        border: none; 
        border-radius: 10px; 
        transition: transform 0.3s ease, background-color 0.3s ease; 
    }

    .purchase-request:hover {
        background-color: #004400; 
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
}



.image-gallery {
    display: flex;
    justify-content: space-between; 
    gap: 70px;
    margin: 30px auto; 
    max-width: 1040px;
    flex-wrap: nowrap; 
}

.image-item {
    position: relative;
    width: 400px; 
    height: 700px; 
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.gallery-overlay {
    position: absolute;
    width: 360px; 
    height: 500px; 
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
    color: #333;
    text-align: left; 
    z-index: 1;
    border: 1px solid rgba(0, 0, 0, 0.1); 
}

.overlay-header {
    font-size: 37px;
    color: #2A642A;
    margin-bottom: 20px; 
}

.overlay-list {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px; 
    line-height: 1.5; 
}

.overlay-list div {
    position: relative;
    padding-bottom: 10px; 
}

.overlay-list div::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #333; 
    position: absolute;
    bottom: 0;
    left: 0;
}

.get-started-button {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border: 2px solid #000000;
    color: #000000;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.get-started-button:hover {
    background-color: #001d00;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}



.register-header {
    text-align: center; 
    margin: 30px auto; 
}

.register-header h1 {
    font-size: 64px; 
    color: #001D00; 
    margin: 0; 
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .image-item, .gallery-overlay {
        width: 100%; 
        max-width: none; 
        overflow-x: hidden;
    }

    .overlay-header {
        font-size: 20px; 
    }

    .overlay-list {
        font-size: 16px; 
    }

    .register-header h1 {
        font-size: 45px; 
    }
}


.contact-section {
    text-align: center; 
    margin: 60px auto; 
}

.contact-header {
    font-size: 96px; 
    font-weight: 600; /* Semi-bold */
    color: #001D00;
    margin-bottom: 20px; 
}

.contact-paragraph {
    font-size: 35px; 
    color: #333;
    margin-bottom: 30px;
}

.contact-button {
    background: #001d00;
    color: #fff; 
    font-size: 18px; 
    border: none;
    border-radius: 10px; 
    padding: 15px 30px; 
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; 
}

.contact-button:hover {
    background-color: #218838; 
    transform: translateY(-3px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


@media (max-width: 768px) {
    .contact-header {
        font-size: 30px; 
        margin-bottom: 15px; 
        overflow-x: hidden;
    }

    .contact-paragraph {
        font-size: 20px; 
        margin-bottom: 20px; 
    }

    .contact-button {
        font-size: 16px; 
        padding: 12px 24px; 
    }

}


@media (max-width: 1280px) and (max-height: 1024px) {
    /* Container adjustments */
    .container {
        max-width: 100%; 
        padding: 10px; 
            overflow-x: hidden;

    }

    /* Image adjustments */
    .image {
        width: 100%; 
        height: auto; 
    }
    .image-container{
    width: 795px
    }

    .card h2{
    margin-left: 10px;
    }


    .content p{
         margin-left: 65px;
        }



      .market-header{
            margin-left: 55px;
            }

                .boxes-container {
                     margin-left: 65px;
                                   }

.market-images-container{
gap: 300px;
    overflow-x: hidden;

}


.market-images-container > .market-image:first-child {
    margin-left: 410px; 
}

.market-images-container > .market-image:last-child {
    margin-right: 200px; 
}

.newsletter-icons {
    display: flex;
    margin-top: 140px;
    margin-left: 250px;
    gap: 20px;
}

.newsletter-icon {
    width: 30px;
    height: 30px;
}

.newsletter-box {
margin-left: 80px;
}

.newsletter-input {

}

}

@media (max-width: 767px) { 
    .newsletter-icons {
        display: flex;
        margin-top: 20px; 
        margin-left: 10px; 
        gap: 10px; 
            overflow-x: hidden;

    }

    .newsletter-icon {
        width: 25px; 
        height: 25px; 
    }

    .newsletter-box {
        margin-left: 10px; 
    }

    .newsletter-input {
        width: calc(100% - 20px); 
        padding: 10px; 
    }
}
@media only screen and (max-width: 667px) {
    .image-container {
        width: 90%;
        height: auto; 
        margin-top: 20px; 
        padding-left: 10px; 
        padding-right: 10px; 
    }
}
@media only screen and (max-width: 667px) {
    .content p {
        font-size: 35px;
        color: #333333;
        margin-bottom: 20px;
        margin-left: 0; 
        margin-right: 0; 
        text-align: center; 
        width: 100%; /* Optional: allow it to take full width for centering */
    }
}


@media only screen and (max-width: 667px) {
    .market-images-container {
        display: flex;
        justify-content: center;
        gap: 30px; 
        margin-left: 25px; 
        margin-top: 20px;
    }

    .market-image {
        width: 300px; 
        height: 200px; 
        margin: 0; 
    }

    .market-images-container > .market-image:first-child {
        margin-left: 0;
    }

    .market-images-container > .market-image:last-child {
        margin-right: 0; 
    }
      .overlay {
        left: 0; 
        right: 0; 
        top: 50%;
        width: 100%; 
        transform: translateY(-50%);
    }

    .purchase-request {
        margin-top: 0px; 
        margin-left: auto;
        margin-right: auto;
    }
}
}



@media only screen and (max-width: 667px) {
    .boxes-container {
        justify-content: center;
        margin-left: 0; 
    }
}

.box {
    width: 180px;
    height: 50px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-weight: bold;
    color: #333333;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

@media only screen and (max-width: 667px) {
    .boxes-container {
        display: flex; 
        justify-content: center;
        margin-left: 0; 
        margin-right: auto; 
        flex-wrap: wrap; 
    }
}
@media only screen and (max-width: 667px) {
    .market-header {
        font-size: 96px; 
        color: #001D00; 
        margin-left: 0; 
        margin-right: 0; 
        text-align: center; 
        width: 100%; 
    }
}
@media only screen and (max-width: 667px) {
    .gallery-overlay {
        position: absolute;
        overflow-y: hidden; 
    }

}


@media (max-width: 1280px) and (max-height: 1024px) {
.newsletter-icons {
    display: flex;
    margin-top: 140px;
    margin-left: 290px;
    gap: 20px;
}

.newsletter-icon {
    width: 30px;
    height: 30px;
}

.newsletter-box {
margin-left: 80px;
}

.newsletter-input {

}

}



#footer {
    background-color: #001d00; /* Solid color */
    color: #fff;
    height: 320px;
    width: 100vw;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
    overflow-x: hidden;
}





.footer-content {
    display: flex;
    justify-content: space-between;
}


.footer-section {
    width: 23%;
}

.footer-section h2 {
    margin-bottom: 20px;
        margin-left: 180px;
                width: 500px;


}

.contact-info, .quick-links, .service-links {
    display: flex;
    align-items: flex-start;
            width: 1000px;

}

.contact-info .contact-text, .quick-links .link-text, .service-links .service-text {
    margin-left: 200px;

}

.quick-links {
    display: flex;
    flex-direction: column;
        width: 500px;

}

.link-item {
    display: flex;
    align-items: center;
    margin-bottom: -10px;
}

.link-arrow {
    margin-right: 10px;
    font-size: 18px;
    position: relative;
    left: 175px;
}


.service-links {
    display: flex;
    flex-direction: column;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: -10px;
}

.service-arrow {
    margin-right: 10px;
    font-size: 18px;
    position: relative;
    left: 175px;
}



.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-item {
    display: flex;
    align-items: center; /* Center vertically */
    margin-bottom: 10px; /* Space between items */
    width: 700px; /* Adjust as needed */
}

.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: -170px; /* Space between icon and text */
    margin-left: 130px;
}

.contact-text {
    margin-left: 100px; /* Optional space */
}
@media (max-width: 667px) {
    .contact-item {
        display: flex; /* Ensure it's set to flex */
        align-items: center; /* Vertically center the items */
        justify-content: flex-start; /* Align items to the left */
    }

    .contact-icon {
        margin-left: -20px; /* Adjust this value to move the icon left */
        margin-right: 10px; /* Space between icon and text */
    }

    .contact-text {
        margin-left: 0; /* Remove additional space */
    }
}



.newsletter-header {
    margin-left: -80px;
}

.newsletter-box {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 80px;

}

.newsletter-input {
    width: 150px;
    height: 50px;
    padding: 10px;
    font-size: 14px;
    border: 2px solid ;
    border-radius: 15px 0 0 15px !important;
    background: transparent;
    color: #fff;
    box-shadow: inset 0 0 0 2px #000;
    box-sizing: border-box;
    margin-left: 50px;
}

.newsletter-btn {
    position: absolute;
    right: -145px;
    width: 100px;
    height: 50px;
    background-color: #ffcccc;
    color: #000;
    border: 2px solid #000;
    border-radius: 15px !important;
    cursor: pointer;
    font-size: 14px;
    top: 0;
    margin-left: 170px;

}
.newsletter-icons {
    display: flex;
    justify-content: left;
    margin-top: 140px;
        gap: 20px;

}

.newsletter-icon {
    width: 30px;
    height: 30px;
    margin-right: 410px;
    margin-left: -410px;
        gap: 20px;

}

.newsletter-icon:last-child {
    margin-right: 0;
}
.newsletter-btn:hover {
    background-color: #ffb3b3;
}

hr {
    margin: 10px 0;
    margin-top: -60px;
    border: none;
    height: 1px;
    background: #fff;
}

.footer-bottom {
    text-align: relative;
    margin: 20px 5 10;
    margin-left: 200px;

}


/* Larger Screen Adjustments */
@media (min-width: 1024px) {
    .footer-section {
        max-width: 22%;
    }
}

@media (min-width: 1366px) {
    .footer-section {
        max-width: 20%;
    }
}

@media (min-width: 1600px) {
    .footer-section {
        max-width: 18%;
    }

    .newsletter-box {
        justify-content: flex-start;
        margin-left: 20%;
    }

    .newsletter-icons {
        justify-content: flex-start;
        margin-left: 5%;
    }
}

        @media (min-width: 1366px) {
    .footer-section {
        width: 30%;
        text-align: left;
    }

    .contact-info, .quick-links, .service-links {
        margin: 0;
    }

    .newsletter-box {
        justify-content: flex-start;
        margin-left: 10%;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .newsletter-input {
        width: 250px;
        height: 40px;
        padding: 8px;
        font-size: 14px;
        border-radius: 5px 0 0 5px; /* Softer corners */
    }

    .newsletter-btn {
        width: 120px;
        height: 40px;
        font-size: 14px;
        border-radius: 0 5px 5px 0; /* Softer corners */
    }

    .newsletter-icons {
        justify-content: flex-start;
        margin-left: 10%;
    }

    .footer-bottom {
        text-align: left;
        margin-left: 10%;
    }
}

@media (min-width: 1440px) {
    .footer-section {
        width: 25%;
    }

    .newsletter-box {
        margin-left: 8%;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .newsletter-input {
        width: 280px;
        height: 45px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px 0 0 5px; /* Softer corners */
    }

    .newsletter-btn {
        width: 130px;
        height: 45px;
        font-size: 16px;
        border-radius: 0 5px 5px 0; /* Softer corners */
    }

    .newsletter-icons {
        margin-left: 8%;
    }

    .footer-bottom {
        margin-left: 8%;
    }
}

              @media only screen and (max-width: 768px) {
    #footer {
        height: auto;
        padding: 20px;
        margin-top: 20px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-section h2 {
        margin: 10px 0;
        margin-left: 0;
        width: auto;
    }

    .contact-info, .quick-links, .service-links {
        width: auto;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-info .contact-text, .quick-links .link-text, .service-links .service-text {
        margin: 0;
    }

    .link-item, .service-item, .contact-item {
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .link-arrow, .service-arrow {
        position: relative;
        margin-right: 10px;
        font-size: 18px;
        left: 0;
    }

    .contact-icon {
        margin-left: -90px;
        width: 20px;
        height: 20px;
    }

    .newsletter-header {
        margin: 0;
    }

  .newsletter-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.newsletter-input {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
    text-align: left;
}

.newsletter-btn {
    width: auto;
    max-width: 300px;
    height: 40px;
    font-size: 14px;
    padding: 0 60px;
    background-color: #ffcccc;
    color: #000; /* Button text color */
    border: 2px solid #000;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    margin-top: 5px;
    align-self: right;
}

    .newsletter-icons {
        margin-top: 30px;
        justify-content: center;
    }

    .newsletter-icon {
        margin: 0 10px;
    }

    .footer-bottom {
        text-align: center;
        margin: 10px 0;
        margin-left: 0;
    }
}
    </style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <nav>
          <div class="hamburger-menu" id="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Service.html">Service</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Take-action.html" class="action-button">Take action</a></li>
        </ul>
    </nav>
</header>


    <div class="image-container">
        <div class="card">
            <h2>Trade</h2>
        </div>
    </div>

    <div class="content">
        <p>Connect with our sales team at NABSIL. We take pride in     <br>
being easy to do business with, and our team is ready to    <br>
 provide tailored assistance for you.</p>

        <div class="boxes-container">
            <div class="box">Buy</div>
            <div class="box">Sell</div>
            <div class="box">Transfer</div>
            <div class="box">Collateralize</div>
        </div>

        <!-- Market Section -->
   <div class="market-section">
            <h2 class="market-header">Market</h2>
            <div class="market-images-container">
                <!-- First Image and Overlay -->
                <div class="market-image" style="background-image: url('bvc.jpg');">
                    <div class="overlay">
                        <h3>Sorghum</h3>
                        <p>A drought-resistant grain, nourishing humans and livestock.</p>
                    </div>
                    <div class="purchase-request">Purchase Request</div> <!-- Moved outside the market-image div -->
                </div>
                <!-- Second Image and Overlay -->
                <div class="market-image" style="background-image: url('gud.jpg');">
                    <div class="overlay">
                        <h3>Bean</h3>
                        <p>Nutrient-packed protein powerhouses, essential for balanced diets and global food security.</p>
                    </div>
                    <div class="purchase-request">Purchase Request</div> <!-- Moved outside the market-image div -->
                </div>
            </div>
            <!-- Purchase Request Box Under Images -->

            <div class="market-images-container">
                <!-- Third Image and Overlay -->
                <div class="market-image" style="background-image: url('mol.jpg');">
                    <div class="overlay">
                        <h3>Maize</h3>
                        <p>A versatile crop used for human consumption, animal feed, and bio fuel production.</p>
                    </div>
                    <div class="purchase-request">Purchase Request</div> <!-- Moved outside the market-image div -->
                </div>
                <!-- Fourth Image and Overlay -->
                <div class="market-image" style="background-image: url('acr.jpg');">
                    <div class="overlay">
                        <h3>Sesame seed</h3>
                        <p>Nutrient-rich, ancient superfood. Flavorful and versatile culinary treasure.</p>
                    </div>
                    <div class="purchase-request">Purchase Request</div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <div class="register-header">
    <h1>Register</h1>
</div>
<br>
<div class="image-gallery">
    <!-- First Image with specific overlay positioning -->
    <div class="image-item" style="background-image: url('far.jpg');">
        <div class="gallery-overlay" style="bottom: -25%; right: -10%; transform: translate(0%, 0%);">
            <h3 class="overlay-header">Register as Farmer</h3>
            <div class="overlay-list">
                <div>Improved Income</div>
                <div>Risk Mitigation</div>
                <div>Access to Finance</div>
                <div>Capacity Building</div>
                <div>Guaranteed Market Access</div>
                <div>Community Development</div>
            </div>
            <div class="get-started-button">Get Started</div>
        </div>
    </div>

    <!-- Second Image with specific overlay positioning -->
    <div class="image-item" style="background-image: url('off.jpg');">
        <div class="gallery-overlay" style="bottom: -25%; left: -10%; transform: translate(0%, 0%);">
            <h3 class="overlay-header">Register as an Off-Taker</h3>
            <div class="overlay-list">
                <div>Traceability</div>
                <div>Reliable Grain Supply</div>
                <div>Price Stability</div>
                <div>Risk Management</div>
                <div>Strategic Partnerships</div>
                <div>Efficient Operations</div>
            </div>
            <div class="get-started-button">Get Started</div>
        </div>
    </div>
</div>
    <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="contact-section">
    <h1 class="contact-header">Let's Chat</h1>
    <p class="contact-paragraph">If you would like to know more about NABSIL, <br>our brand or products, drop us a line<br> and a representative will get in touch.</p>
    <button class="contact-button">Contact Us</button>
</div>
<footer id="footer">
    <div class="footer-content">
        <!-- Contact Us Section -->
  <!-- Quick Link Section -->
        <!-- Contact Us Section -->
<div class="footer-section contact-info">
    <h2>Contact Us</h2>
    <div class="contact-item">
        <img src="l.png" alt="Icon 1" class="contact-icon">
        <p class="contact-text"> 1 KN 78 St, Kigali, Rwanda</p>
    </div>
    <div class="contact-item">
        <img src="p.png" alt="Icon 2" class="contact-icon">
        <p class="contact-text">+250795300087</p>
    </div>
    <div class="contact-item">
        <img src="e.png" alt="Icon 3" class="contact-icon">
        <p class="contact-text">info@nabsilgrainbank.com</p>
    </div>
</div>

<div class="footer-section">
    <h2>Quick Link</h2>
    <div class="quick-links">
        <div class="link-item">
            <div class="link-arrow">→</div>
            <p class="link-text">About Us</p>
        </div>
        <div class="link-item">
            <div class="link-arrow">→</div>
            <p class="link-text">Our Services</p>
        </div>
        <div class="link-item">
            <div class="link-arrow">→</div>
            <p class="link-text">Terms & Conditions</p>
        </div>
    </div>
</div>

<!-- Service Section -->
<div class="footer-section">
    <h2>Service</h2>
    <div class="service-links">
        <div class="service-item">
            <div class="service-arrow">→</div>
            <p class="service-text">Trade</p>
        </div>
        <div class="service-item">
            <div class="service-arrow">→</div>
            <p class="service-text">Market</p>
        </div>
        <div class="service-item">
            <div class="service-arrow">→</div>
            <p class="service-text">Register</p>
        </div>
    </div>
</div>

        <!-- Newsletter Section -->
      <div class="footer-section">
            <h2>Newsletter</h2>
            <div class="newsletter-box">
                <input type="text" class="newsletter-input" placeholder="Your email">
                <button class="newsletter-btn">Sign up</button>
            </div>
        </div>
         <div class="newsletter-icons">
        <img src="in.png" alt="Icon 1" class="newsletter-icon">
        <img src="ing.png" alt="Icon 2" class="newsletter-icon">
        <img src="x.png" alt="Icon 3" class="newsletter-icon">
    </div>
    </div>
<br>
<br>
<br>

    <!-- Bottom Line and Copyright -->
    <hr>
    <p class="footer-bottom">© All Rights Reserved NABSIL.</p>
</footer>
<script>
     const navLinks = document.querySelectorAll('nav ul li a');
navLinks.forEach(link => {
    if (link.href === window.location.href) {
        link.classList.add('active');
    }
});

             const hamburger = document.querySelector('.hamburger-menu');
    const navMenu = document.querySelector('nav ul');
    const content = document.getElementById('content');

    // Add event listener to the hamburger menu
    hamburger.addEventListener('click', () => {
        navMenu.classList.toggle('show');
        content.classList.toggle('dim');
    });
</script>
</body>
</html>
